.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap:50px;
    margin-top: 100px;
}

.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}

.place-order-left .title{
    font-size: 30px;
    font-weight: 600px;
    margin-bottom: 50px;

}

.place-order-left input{
    border: 1px solid #c5c5c5;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    outline-color: green;
}

.place-order-left .multi-fields{
    display: flex;
    gap:10px
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}

.place-order .cart-total-details{
    
    margin-bottom: 1px;
}
.place-order .cart-total button{
    margin-top: 20px;
    
}
.place-order  .cart-total hr{
    margin:2px 0px;
}

@media (max-width: 1024px) {
  .place-order {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .place-order-left,
  .place-order-right {
    max-width: 90%;
  }

  .place-order-left .multi-fields {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .place-order-left .title {
    font-size: 24px;
    text-align: center;
  }

  .place-order {
    margin-top: 50px;
  }

  .place-order .cart-total {
    width: 100%;
  }
}