.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid green;
    border-radius: 8px;
   
    transition: background-color 0.3s ease;
}

.my-orders-order:hover {
    background-color: #e8f5e9;
    cursor: pointer;
}

.my-orders-order img{
    width: 50px;
}


.my-orders-order p span{
    color:green;
}
.my-orders-order p b{
  font-weight: 500;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color:rgb(196, 218, 196);
    cursor: pointer;
    color: #454545;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .my-orders-order button {
    font-size: 10px;
  }
}
